{
  "name": "ai-task-assistant",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/shared",
    "backend/services/*"
  ],
  "scripts": {
    "test": "vitest",
    "test:prompts": "npm run test:prompts -w backend/services/ai",
    "type-check": "tsc --noEmit --watch -p backend/shared/tsconfig.json & tsc --noEmit --watch -p backend/services/ai/tsconfig.json & tsc --noEmit --watch -p backend/services/tasks/tsconfig.json & wait"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "zod": "^3.23.8"
  }
}
