{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "dist/",
    "rootDir": "src/",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../../shared/dist/*"],
      "@types": ["src/types"],
      "@constants": ["src/constants"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@clients/*": ["src/clients/*"],
      "@modules/*": ["src/modules/*"],
      "@routers/*": ["src/routers/*"]
    }
  },
  "include": ["src/"],
  "exclude": ["node_modules/", "dist/"]
}
